@import "~bulma/sass/utilities/initial-variables"
@import "~bulma/sass/utilities/derived-variables"
@import "~bulma/sass/utilities/mixins"
@import "~bulma/sass/utilities/controls"
@import "~bulma/sass/base/minireset"
@import "~bulma/sass/base/generic"

// Bulma variables override
$family-sans-serif: BlinkMacSystemFont, -apple-system, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif
$radius: 5px
$text: #000
$link: #6eb8eb
$link-hover: #7ec8fb
